Keyer/MainWindow.xaml

<Window x:Class="Keyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Keyer"
        xmlns:converters="clr-namespace:Keyer.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Keyer" Height="200" Width="420">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.Resources>
        <converters:VisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="10,10,10,10">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ImageUri}" IsReadOnly="True" Width="250" />
                <Button Command="{Binding OpenFileCommand}" Width="150">Выбрать изображение</Button>
            </StackPanel>
            <StackPanel Margin="0, 10, 0, 10" Orientation="Horizontal">
                <Label Content="Выберите цвет для удаления: " />
                <xctk:ColorPicker
                    SelectedColor="{Binding Path=SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal">
                <Button Command="{Binding ProcessImageCommand}"
                        IsEnabled="{Binding IsFileSelected}"
                        Width="200">Обработать</Button>
                <Button Command="{Binding SaveImageCommand}"
                        IsEnabled="{Binding IsImageProcessed}"
                        Width="200">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="0, 25, 0, 0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <StackPanel Visibility="{Binding IsFileSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Исходное изображение:" />
                <Image Source="{Binding ImageUri}"
                       Stretch="UniformToFill"
                       MaxHeight="200"
                       Width="400" />
            </StackPanel>
            <StackPanel Visibility="{Binding IsImageProcessed, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Обработанное изображение:" />
                <Image Source="{Binding ResultImage}"
                       Stretch="UniformToFill"
                       MaxHeight="200"
                       Width="400" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>